I	46	567	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_1	116	.	7.7296	14.9223	11.6205
I	32909	33136	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_2	15	.	2.98824	3.31682	1.52447
I	45394	45821	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_3	39	.	4.63552	6.2253	3.94807
I	58528	58764	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_4	16	.	3.19123	3.5073	1.63564
I	68171	68552	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_5	40	.	4.0299	6.41909	4.07527
I	70968	71503	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_6	23	.	3.16145	4.28054	2.30092
I	72560	73095	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_7	13	.	2.66378	3.09123	1.34134
I	138567	139183	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_8	12	.	2.81268	2.96039	1.2788
I	141752	142140	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_9	37	.	4.25871	5.97796	3.74807
I	165808	166474	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_10	37	.	4.63667	6.04994	3.74907
I	180362	181337	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_11	25	.	3.75541	4.50651	2.51473
I	190006	190753	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_12	35	.	4.10482	5.75117	3.53379
I	198126	198701	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_13	19	.	3.37911	3.83808	1.91142
I	210958	211168	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_14	17	.	3.26542	3.62416	1.72809
I	229417	230168	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_15	64	.	5.86394	9.14225	6.43664
II	75	353	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_16	37	.	4.63567	6.06649	3.76812
II	5655	6374	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_17	54	.	5.48531	7.93816	5.41451
II	28906	29192	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_18	13	.	2.97562	3.15982	1.35772
II	36411	36779	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_19	22	.	3.63941	4.25978	2.24947
II	45097	45552	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_20	21	.	3.35489	4.01788	2.11603
II	60859	61140	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_21	28	.	4.06235	4.97264	2.83297
II	89539	89858	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_22	54	.	5.36661	8.00142	5.45918
II	101371	101791	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_23	19	.	3.42204	3.89978	1.95724
II	116933	117247	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_24	20	.	3.52628	4.05656	2.07843
II	135798	136256	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_25	43	.	4.68629	6.69542	4.31312
II	140507	141149	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_26	16	.	2.99139	3.39314	1.60082
II	159761	159960	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_27	18	.	3.26769	3.64191	1.80867
II	164576	165370	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_28	22	.	3.28235	4.21169	2.24642
II	193433	193867	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_29	23	.	3.67269	4.35422	2.39601
II	201952	203359	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_30	26	.	3.85645	4.75917	2.67996
II	221347	221558	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_31	18	.	3.37602	3.80052	1.86844
II	234943	236468	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_32	10	.	2.68352	2.70769	1.07121
II	251108	251437	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_33	15	.	3.06187	3.33359	1.51241
II	255968	256429	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_34	15	.	3.02014	3.28668	1.51498
II	341653	342415	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_35	15	.	3.088	3.36284	1.56084
II	356079	356764	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_36	17	.	3.31408	3.70712	1.79615
II	373668	374416	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_37	12	.	2.81256	3.05209	1.29998
II	378695	378988	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_38	36	.	4.33549	5.86957	3.60298
II	391614	392731	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_39	34	.	4.33841	5.61625	3.42249
II	408519	408736	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_40	14	.	3.03783	3.28271	1.46688
II	415362	415603	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_41	25	.	3.77432	4.58625	2.55942
II	426863	427177	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_42	16	.	3.21636	3.55353	1.67476
II	452195	452514	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_43	19	.	3.43835	3.9189	1.97001
II	466208	466599	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_44	23	.	3.70318	4.35873	2.3271
II	474114	474478	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_45	12	.	2.83406	2.95008	1.26067
II	477173	477593	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_46	22	.	3.57307	4.25392	2.2702
II	483526	483832	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_47	23	.	3.70148	4.35523	2.32448
II	490913	491118	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_48	13	.	2.95577	3.12805	1.3324
II	504480	504748	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_49	13	.	2.98773	3.17918	1.37315
II	539881	540085	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_50	13	.	3.00793	3.21152	1.39893
II	554746	556142	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_51	34	.	4.13648	5.65234	3.45536
II	564885	565520	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_52	19	.	3.34581	3.78448	1.91557
II	605897	606173	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_53	21	.	3.44302	4.03948	2.11147
II	614240	615289	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_54	16	.	3.09716	3.47244	1.67391
II	624847	625658	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_55	23	.	3.61769	4.32146	2.31812
II	642682	642967	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_56	17	.	3.30217	3.69719	1.79191
II	668278	668806	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_57	20	.	3.51063	4.03692	2.06541
II	680144	681135	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_58	18	.	3.29601	3.75816	1.86074
II	697618	698008	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_59	23	.	3.62598	4.31171	2.33474
II	770679	771163	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_60	24	.	3.74649	4.46525	2.42705
II	798740	799150	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_61	18	.	3.3391	3.76367	1.84818
III	322	864	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_62	77	.	6.36472	10.6231	7.7498
III	50372	50666	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_63	31	.	4.09858	5.32955	3.17626
III	68534	68771	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_64	59	.	5.90653	8.59856	5.96435
III	77645	78580	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_65	17	.	3.24265	3.62957	1.74646
III	123342	123994	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_66	42	.	4.16723	6.54818	4.20955
III	137128	137803	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_67	34	.	4.04553	5.6032	3.40985
III	163458	163966	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_68	38	.	4.53502	6.15786	3.86568
III	169750	170045	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_69	16	.	3.18859	3.50059	1.62936
III	178258	179344	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_70	20	.	3.44933	3.98123	2.0534
III	224935	225433	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_71	13	.	2.88846	3.11998	1.38804
III	236533	236998	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_72	21	.	3.5161	4.11189	2.13139
III	246655	246866	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_73	30	.	4.18291	5.18974	3.01703
III	295506	295966	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_74	39	.	4.71692	6.23443	3.91468
III	315775	316514	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_75	90	.	6.76849	11.952	9.06903
IV	92	606	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_76	54	.	5.68497	8.0717	5.47908
IV	20021	20363	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_77	14	.	3.07988	3.32808	1.49239
IV	42383	42594	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_78	20	.	3.51331	4.02851	2.05332
IV	45195	46063	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_79	10	.	2.69678	2.73099	1.08443
IV	130477	130798	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_80	30	.	4.07174	5.20534	3.06458
IV	132810	133118	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_81	15	.	3.06003	3.34215	1.51992
IV	215773	216136	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_82	26	.	3.69863	4.60323	2.6046
IV	221954	222201	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_83	24	.	3.72948	4.47455	2.45025
IV	227028	227361	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_84	13	.	2.96496	3.14275	1.34412
IV	234212	234650	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_85	19	.	3.39898	3.86425	1.98834
IV	239682	240069	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_86	18	.	3.3511	3.77382	1.88297
IV	302848	303054	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_87	20	.	3.46373	3.94286	2.01002
IV	307901	308337	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_88	67	.	5.8875	9.46326	6.78074
IV	321744	322092	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_89	20	.	3.42864	3.96428	2.05255
IV	330521	330938	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_90	21	.	3.48628	4.0481	2.11045
IV	341300	341517	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_91	17	.	3.24384	3.59805	1.77335
IV	357150	357809	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_92	23	.	3.61693	4.35921	2.3712
IV	368634	369204	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_93	19	.	3.27665	3.79576	1.90811
IV	385975	386982	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_94	13	.	2.88603	3.13021	1.38247
IV	411040	411609	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_95	40	.	4.44186	6.38535	4.05042
IV	461449	461775	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_96	19	.	3.35346	3.80516	1.90755
IV	465111	465483	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_97	24	.	3.75498	4.5005	2.49045
IV	488499	489387	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_98	25	.	3.79913	4.54733	2.54017
IV	501091	501680	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_99	17	.	3.25554	3.60956	1.71692
IV	507138	508227	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_100	16	.	3.11828	3.40817	1.60875
IV	521088	521337	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_101	13	.	2.96352	3.14044	1.34227
IV	539037	539685	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_102	31	.	4.2584	5.33817	3.17781
IV	550879	551376	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_103	45	.	4.89119	6.90277	4.50651
IV	556619	556930	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_104	46	.	5.0747	7.12364	4.68965
IV	591620	592330	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_105	44	.	4.88241	6.85671	4.46214
IV	599863	601726	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_106	26	.	3.67573	4.62091	2.60337
IV	693565	693973	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_107	13	.	2.95577	3.12805	1.3324
IV	721663	722086	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_108	16	.	3.19172	3.51044	1.63904
IV	769173	769810	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_109	19	.	3.358	3.80985	1.94875
IV	811761	812031	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_110	21	.	3.57758	4.14902	2.15719
IV	835805	836231	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_111	32	.	4.27491	5.42637	3.25626
IV	884447	884650	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_112	16	.	3.20912	3.53461	1.65692
IV	893998	894198	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_113	27	.	4.00212	4.88992	2.77391
IV	909561	910144	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_114	14	.	3.05738	3.29063	1.46199
IV	930516	930896	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_115	30	.	4.09722	5.24077	3.0954
IV	976220	977073	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_116	27	.	3.92355	4.83687	2.77792
IV	1011500	1012157	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_117	18	.	3.25729	3.70302	1.84201
IV	1031778	1032111	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_118	13	.	2.98773	3.17918	1.37315
IV	1055952	1056192	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_119	26	.	3.93364	4.73883	2.63378
IV	1059105	1059406	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_120	19	.	3.41169	3.85739	1.93111
IV	1080403	1080900	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_121	23	.	3.66103	4.31442	2.30028
IV	1150639	1150925	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_122	36	.	4.58455	5.90169	3.61426
IV	1164875	1165387	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_123	37	.	4.38828	6.03176	3.75587
IV	1174433	1175038	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_124	13	.	2.99445	3.1913	1.38333
IV	1240128	1240364	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_125	13	.	2.83376	2.97977	1.30008
IV	1242250	1242928	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_126	19	.	3.24164	3.78847	1.90968
IV	1251409	1251854	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_127	13	.	2.95577	3.12805	1.3324
IV	1266432	1267267	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_128	15	.	3.0388	3.2719	1.5119
IV	1278737	1280007	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_129	14	.	3.05348	3.2844	1.45703
IV	1300784	1301507	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_130	21	.	3.53208	4.11607	2.1527
IV	1355662	1355880	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_131	20	.	3.42029	3.99497	2.08301
IV	1359591	1359809	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_132	35	.	4.32628	5.81493	3.57671
IV	1401336	1401670	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_133	35	.	4.42653	5.77422	3.55845
IV	1410416	1411494	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_134	13	.	2.96316	3.13987	1.34182
IV	1429196	1429464	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_135	35	.	4.48219	5.81077	3.55868
IV	1454724	1455040	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_136	24	.	3.76019	4.45902	2.41076
IV	1468693	1469246	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_137	39	.	4.57072	6.21395	3.9122
IV	1489671	1490947	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_138	18	.	2.87815	3.68083	1.83076
IV	1502431	1502708	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_139	17	.	3.20233	3.54236	1.73626
IV	1524857	1525544	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_140	61	.	5.39298	8.79506	6.14007
IX	21708	22210	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_141	15	.	3.09737	3.35462	1.513
IX	68355	69527	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_142	25	.	3.78736	4.57977	2.58754
IX	77452	77871	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_143	14	.	3.08134	3.32898	1.49256
IX	99637	99861	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_144	41	.	4.67897	6.48633	4.14595
IX	106065	106321	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_145	13	.	3.00427	3.20565	1.39425
IX	138567	139474	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_146	24	.	3.45061	4.43508	2.43171
IX	166005	166298	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_147	56	.	5.76224	8.2665	5.65498
IX	177547	177867	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_148	20	.	3.40961	3.93881	2.0509
IX	215010	216611	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_149	12	.	2.82405	2.92261	1.25137
IX	232442	232930	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_150	49	.	5.22268	7.46205	4.99786
IX	248838	249559	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_151	37	.	4.22652	5.98737	3.73482
IX	254242	254695	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_152	46	.	4.26235	7.13211	4.69602
IX	267963	268947	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_153	20	.	3.39663	3.89186	2.02511
IX	316320	316627	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_154	31	.	4.12652	5.34356	3.18839
IX	332745	333498	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_155	35	.	4.29133	5.80154	3.55503
IX	338271	339118	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_156	31	.	4.10867	5.33654	3.17999
IX	381783	382417	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_157	16	.	2.97296	3.49735	1.68819
IX	384059	384460	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_158	19	.	3.06764	3.84047	1.95949
IX	388420	389154	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_159	17	.	3.08375	3.59862	1.74767
IX	394901	395184	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_160	21	.	3.5537	4.10566	2.11954
IX	427330	427686	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_161	22	.	3.59541	4.24383	2.25546
IX	439300	439858	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_162	148	.	8.28999	18.1763	14.8148
V	6207	6855	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_163	24	.	3.73971	4.45943	2.46705
V	15737	16213	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_164	14	.	3.02561	3.24008	1.4218
V	42115	42775	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_165	20	.	3.43948	3.979	2.02363
V	53366	53801	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_166	61	.	5.51349	8.78691	6.11992
V	61068	61493	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_167	20	.	3.47575	4.00331	2.09969
V	68732	69712	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_168	65	.	4.98047	9.17414	6.51323
V	84815	85519	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_169	30	.	3.80429	5.2015	3.07222
V	99357	100502	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_170	13	.	2.95577	3.12805	1.3324
V	117535	118091	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_171	59	.	5.85194	8.61818	5.99963
V	123253	123601	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_172	55	.	5.59187	8.09288	5.54751
V	140592	141585	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_173	68	.	5.1449	9.51703	6.83772
V	152731	153287	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_174	27	.	3.84707	4.8057	2.72689
V	177118	177674	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_175	22	.	3.64431	4.26716	2.25493
V	192018	192250	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_176	29	.	4.06435	5.12483	2.97986
V	211723	212339	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_177	20	.	3.45939	3.95706	2.04673
V	221766	222522	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_178	33	.	4.28001	5.54557	3.36745
V	225300	225593	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_179	12	.	2.80976	2.90301	1.23009
V	241979	242957	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_180	18	.	3.30212	3.69444	1.80634
V	268569	268963	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_181	21	.	3.2402	4.03167	2.102
V	270268	270501	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_182	31	.	3.81506	5.25497	3.10183
V	280946	281425	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_183	23	.	3.49722	4.27681	2.32373
V	284497	284987	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_184	23	.	3.48967	4.34541	2.35615
V	295086	295286	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_185	13	.	3.00324	3.204	1.39294
V	303280	303682	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_186	38	.	4.30831	6.11863	3.83652
V	311621	312185	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_187	18	.	3.29282	3.7443	1.8513
V	335405	335988	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_188	26	.	3.86999	4.73347	2.69017
V	342553	343401	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_189	27	.	3.90338	4.78111	2.74136
V	349560	349824	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_190	23	.	3.70143	4.34743	2.31445
V	354937	355329	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_191	42	.	4.69527	6.57107	4.23822
V	362294	362619	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_192	51	.	5.41084	7.64259	5.15065
V	386748	387084	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_193	20	.	3.46424	4.0033	2.05292
V	396371	396628	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_194	65	.	5.90826	9.21436	6.51201
V	408803	409535	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_195	18	.	3.38426	3.81762	1.88356
V	422059	423458	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_196	15	.	3.0276	3.32839	1.56608
V	430940	431326	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_197	31	.	4.12776	5.26677	3.10507
V	435802	436222	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_198	14	.	2.95058	3.25258	1.44622
V	442038	443118	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_199	48	.	4.56467	7.29634	4.89485
V	461927	462899	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_200	40	.	4.6808	6.37884	4.0497
V	467630	468103	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_201	16	.	3.16466	3.47267	1.61135
V	474699	475164	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_202	14	.	3.0823	3.33234	1.49593
V	490862	491494	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_203	52	.	5.21259	7.71948	5.21316
V	544779	545477	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_204	17	.	3.25124	3.63868	1.78592
V	558629	559139	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_205	15	.	3.13891	3.4281	1.57438
V	569883	570603	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_206	74	.	5.97951	10.2431	7.40639
VI	4503	5298	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_207	95	.	6.46885	12.5314	9.56988
VI	16592	16853	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_208	18	.	3.3758	3.8147	1.88524
VI	49386	49609	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_209	13	.	2.94955	3.11816	1.3324
VI	54913	55266	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_210	21	.	3.49891	4.10263	2.13816
VI	82142	82423	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_211	28	.	4.091	5.02909	2.88276
VI	90401	90900	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_212	31	.	4.11393	5.37365	3.19361
VI	95264	95966	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_213	31	.	4.03202	5.31468	3.16947
VI	106406	106701	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_214	30	.	4.1068	5.14174	3.03846
VI	183172	184149	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_215	31	.	3.98302	5.35492	3.18732
VI	204880	205209	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_216	17	.	3.30595	3.68838	1.77905
VI	221564	221864	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_217	32	.	3.17898	5.40768	3.2469
VI	224947	225481	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_218	35	.	3.23576	5.71129	3.51373
VI	251974	252329	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_219	18	.	3.38195	3.81001	1.876
VI	263131	263899	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_220	17	.	3.22694	3.5952	1.78215
VII	8	569	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_221	98	.	7.71324	12.9859	9.87999
VII	10093	10353	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_222	19	.	3.40618	3.85785	1.9178
VII	23338	23735	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_223	36	.	4.39478	5.86051	3.62156
VII	66778	67455	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_224	16	.	3.2253	3.56743	1.6857
VII	73310	74654	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_225	17	.	3.19342	3.52749	1.71869
VII	115532	115823	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_226	29	.	4.10761	5.10855	2.96236
VII	122185	122529	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_227	15	.	3.16405	3.46133	1.59807
VII	149074	149311	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_228	17	.	3.16973	3.5484	1.73201
VII	159358	159585	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_229	13	.	2.96098	3.13638	1.33904
VII	165254	166495	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_230	23	.	3.70042	4.37008	2.34331
VII	197179	197952	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_231	19	.	3.43956	3.91837	1.96853
VII	200091	200333	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_232	13	.	2.95577	3.12805	1.3324
VII	271398	272137	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_233	62	.	5.32326	8.94582	6.2365
VII	277095	277431	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_234	33	.	4.28674	5.56331	3.3585
VII	287280	287509	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_235	13	.	2.95577	3.12805	1.3324
VII	311612	312396	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_236	12	.	2.84	2.95502	1.26097
VII	345813	347034	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_237	14	.	3.0747	3.31836	1.48409
VII	366076	366363	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_238	17	.	3.21093	3.58349	1.73972
VII	371077	371467	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_239	49	.	5.08857	7.46433	4.99378
VII	384632	385136	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_240	46	.	4.94847	6.97451	4.62207
VII	397891	398476	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_241	51	.	4.90313	7.61922	5.10074
VII	413207	413572	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_242	39	.	4.58195	6.25738	3.95626
VII	422881	423305	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_243	16	.	3.1902	3.50389	1.66698
VII	433105	433698	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_244	19	.	3.3203	3.76918	1.91987
VII	438519	438751	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_245	17	.	3.18413	3.62684	1.78093
VII	482958	483888	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_246	31	.	3.44168	5.28163	3.13028
VII	525526	525795	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_247	12	.	2.83386	2.94392	1.2542
VII	534916	535452	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_248	17	.	3.31198	3.69804	1.78675
VII	541599	541938	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_249	13	.	2.97457	3.15813	1.35637
VII	544548	544966	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_250	17	.	3.16701	3.52424	1.7022
VII	547370	547604	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_251	20	.	3.38731	3.87089	2.00295
VII	555496	555697	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_252	38	.	4.54325	6.10829	3.8191
VII	561633	561909	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_253	16	.	3.20274	3.52324	1.64741
VII	576552	576834	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_254	14	.	3.07841	3.32428	1.48882
VII	592360	592919	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_255	23	.	3.60945	4.31486	2.31073
VII	609277	610522	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_256	27	.	3.88414	4.77804	2.71276
VII	661762	661969	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_257	26	.	3.94776	4.77659	2.67107
VII	706881	707199	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_258	21	.	3.57853	4.14346	2.14931
VII	726491	726882	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_259	46	.	5.12578	7.08625	4.67287
VII	733364	733732	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_260	32	.	4.31737	5.43474	3.25211
VII	739149	739491	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_261	21	.	3.60658	4.18185	2.17724
VII	766216	766449	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_262	35	.	4.48551	5.76393	3.50446
VII	774439	774693	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_263	47	.	5.19165	7.20725	4.77305
VII	785545	785849	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_264	14	.	2.94947	3.19286	1.45499
VII	788383	788813	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_265	16	.	3.04992	3.37363	1.60124
VII	809807	810018	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_266	24	.	3.70261	4.47814	2.45009
VII	823477	823823	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_267	20	.	3.48529	3.98695	2.02156
VII	848812	849527	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_268	12	.	2.7982	2.88291	1.21892
VII	856646	857416	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_269	32	.	4.11527	5.44116	3.2699
VII	882558	884350	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_270	32	.	3.73617	5.3961	3.23653
VII	894427	894626	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_271	14	.	3.02213	3.23589	1.41898
VII	905011	905812	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_272	39	.	4.40401	6.2307	3.93131
VII	919723	920438	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_273	49	.	4.98962	7.30765	4.91687
VII	931011	931241	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_274	14	.	3.01598	3.2244	1.40919
VII	958485	959746	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_275	23	.	3.69163	4.3989	2.39829
VII	974222	974687	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_276	15	.	3.03817	3.31952	1.55009
VII	987036	987754	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_277	30	.	4.02461	5.18703	3.06922
VII	1000102	1000721	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_278	38	.	4.2578	6.1777	3.88643
VII	1012027	1012386	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_279	13	.	2.95577	3.12805	1.3324
VII	1026089	1027133	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_280	15	.	3.10358	3.38901	1.59219
VII	1050355	1050618	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_281	22	.	3.67517	4.30001	2.28894
VII	1051915	1052655	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_282	16	.	3.18444	3.49621	1.65058
VII	1061772	1062043	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_283	14	.	3.02994	3.24673	1.427
VII	1083869	1084491	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_284	67	.	5.66199	9.43586	6.73826
VIII	15	313	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_285	133	.	9.04654	16.6052	13.3604
VIII	5013	5498	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_286	33	.	4.1993	5.55163	3.38377
VIII	10726	11131	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_287	13	.	2.95577	3.12805	1.3324
VIII	17404	18085	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_288	26	.	3.85626	4.65426	2.62496
VIII	48227	48653	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_289	43	.	4.68177	6.64238	4.3197
VIII	55462	56151	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_290	21	.	3.4828	4.08936	2.14469
VIII	62474	62781	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_291	18	.	3.31778	3.71494	1.8031
VIII	98326	98966	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_292	29	.	4.00093	5.06602	2.95091
VIII	115117	115965	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_293	15	.	3.06979	3.31084	1.51213
VIII	122150	122772	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_294	69	.	5.50357	9.70282	6.93601
VIII	126011	126291	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_295	20	.	3.18952	3.92301	2.00328
VIII	148791	149118	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_296	33	.	4.15992	5.5589	3.35389
VIII	150906	151418	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_297	13	.	2.90422	3.0958	1.36669
VIII	190219	190422	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_298	18	.	3.34477	3.76877	1.85033
VIII	209020	209420	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_299	13	.	2.95577	3.12805	1.3324
VIII	227322	227739	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_300	14	.	3.0852	3.33515	1.49748
VIII	236162	236534	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_301	51	.	5.27955	7.67742	5.15867
VIII	267113	267428	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_302	21	.	3.56387	4.13254	2.14525
VIII	292820	293921	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_303	19	.	3.27816	3.86802	1.96216
VIII	368060	368473	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_304	22	.	3.68779	4.32478	2.29623
VIII	375183	375506	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_305	19	.	3.42046	3.89458	1.95209
VIII	382845	383179	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_306	25	.	3.66279	4.60463	2.56099
VIII	424133	424526	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_307	15	.	3.11961	3.39021	1.54137
VIII	450764	453275	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_308	25	.	3.32217	4.6195	2.5853
VIII	498744	499016	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_309	17	.	3.27105	3.63255	1.73455
VIII	505519	505920	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_310	23	.	3.64064	4.30668	2.35205
VIII	548702	549412	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_311	32	.	4.32913	5.50253	3.28918
VIII	556196	557026	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_312	42	.	4.63026	6.55834	4.24185
X	36319	36653	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_313	16	.	3.22136	3.55304	1.67116
X	74268	75749	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_314	34	.	4.07588	5.59757	3.41283
X	82615	83336	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_315	18	.	3.24324	3.65994	1.81814
X	90266	90645	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_316	39	.	4.57955	6.22571	3.92212
X	115745	116580	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_317	15	.	2.90228	3.28217	1.50333
X	120014	120374	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_318	20	.	3.07677	4.00614	2.06682
X	136151	137214	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_319	10	.	2.70955	2.7543	1.09469
X	157396	158021	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_320	22	.	3.4075	4.24565	2.26216
X	159988	160365	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_321	26	.	3.68131	4.70862	2.64916
X	195369	195968	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_322	34	.	4.31995	5.71057	3.48818
X	220331	220688	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_323	21	.	3.47414	4.06798	2.11013
X	224103	224429	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_324	21	.	3.42583	4.13622	2.15579
X	227822	228032	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_325	20	.	3.46304	4.01251	2.05069
X	256879	257097	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_326	18	.	3.32728	3.72252	1.80626
X	294468	295059	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_327	29	.	3.88612	5.11119	2.98575
X	337368	337871	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_328	23	.	3.68643	4.32477	2.30727
X	360714	360976	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_329	41	.	4.92554	6.57654	4.19022
X	374109	374486	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_330	23	.	3.74293	4.43922	2.39841
X	391175	392159	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_331	30	.	3.99868	5.12171	3.00577
X	396697	397139	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_332	14	.	3.0294	3.24589	1.42692
X	424215	425000	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_333	21	.	3.58915	4.16809	2.17175
X	454862	455841	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_334	16	.	3.06322	3.49988	1.66428
X	465743	466256	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_335	12	.	2.8166	2.91002	1.24425
X	525909	526114	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_336	27	.	3.83672	4.78617	2.71089
X	531546	531820	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_337	19	.	3.41963	3.87267	1.92685
X	623099	623715	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_338	19	.	3.37057	3.84907	1.94313
X	638596	639611	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_339	26	.	3.77589	4.68234	2.67269
X	646654	647289	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_340	34	.	4.25806	5.66123	3.45473
X	651423	651742	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_341	15	.	2.99639	3.29367	1.51735
X	663009	663502	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_342	52	.	5.19041	7.72089	5.23981
X	690682	690916	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_343	27	.	3.95366	4.88736	2.79502
X	703209	704077	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_344	53	.	4.7571	7.84671	5.30148
X	745114	745639	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_345	87	.	7.20104	11.6694	8.70787
XI	86	575	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_346	89	.	6.99666	12.0568	8.99296
XI	25957	26231	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_347	19	.	3.351	3.83293	1.90634
XI	38352	38993	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_348	13	.	2.95577	3.12805	1.3324
XI	67863	68407	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_349	31	.	3.94845	5.32882	3.17138
XI	74047	74789	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_350	10	.	2.66763	2.68444	1.04686
XI	80451	80954	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_351	14	.	3.00972	3.22302	1.44582
XI	93460	93848	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_352	18	.	3.33347	3.76683	1.89747
XI	99383	99985	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_353	30	.	3.7554	5.21741	3.08656
XI	106765	106980	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_354	11	.	2.77986	2.85357	1.19715
XI	108984	109219	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_355	23	.	3.73592	4.41535	2.38243
XI	140888	142155	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_356	19	.	3.36444	3.81096	1.93795
XI	143313	143515	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_357	16	.	3.12834	3.42976	1.62377
XI	146903	147104	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_358	19	.	3.33777	3.76685	1.91466
XI	163836	164793	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_359	17	.	3.12101	3.5902	1.72495
XI	203088	203303	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_360	23	.	3.71231	4.37522	2.34146
XI	219691	220194	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_361	15	.	3.05591	3.29349	1.53967
XI	225979	226282	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_362	16	.	3.19559	3.5218	1.68265
XI	230318	231726	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_363	22	.	3.53653	4.24639	2.2865
XI	248094	248500	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_364	31	.	4.25893	5.33019	3.13638
XI	258425	258832	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_365	37	.	4.29806	5.98523	3.71727
XI	260453	260822	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_366	22	.	3.4572	4.28335	2.29626
XI	278026	278867	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_367	14	.	3.00858	3.22241	1.48759
XI	302974	303217	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_368	16	.	3.22237	3.55656	1.6747
XI	308075	309044	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_369	26	.	3.79417	4.64861	2.60685
XI	321844	322720	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_370	17	.	3.07073	3.53821	1.71872
XI	326996	328212	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_371	18	.	3.13654	3.74838	1.87005
XI	339002	339619	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_372	22	.	3.51911	4.18127	2.22757
XI	340634	340976	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_373	16	.	3.19108	3.55895	1.69732
XI	355379	356232	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_374	38	.	4.52035	6.12612	3.84614
XI	382089	382386	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_375	28	.	3.74698	4.91626	2.83065
XI	385231	385620	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_376	18	.	3.16667	3.6996	1.81151
XI	408256	408585	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_377	15	.	3.11529	3.3833	1.53586
XI	431284	431779	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_378	50	.	5.11056	7.58339	5.08708
XI	439387	439636	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_379	13	.	2.95311	3.12409	1.35661
XI	451370	452130	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_380	14	.	3.02474	3.23841	1.42037
XI	463048	463815	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_381	17	.	3.21262	3.56388	1.75452
XI	518285	519174	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_382	29	.	3.57846	5.06635	2.95775
XI	535522	535789	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_383	13	.	2.95577	3.12805	1.3324
XI	558363	559561	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_384	13	.	2.95577	3.12805	1.3324
XI	578310	579171	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_385	16	.	3.18921	3.53584	1.67687
XI	581302	582053	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_386	11	.	2.76398	2.83804	1.16307
XI	614095	615120	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_387	24	.	3.61693	4.40544	2.40968
XI	630582	630903	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_388	17	.	3.27253	3.64341	1.74642
XI	666135	666677	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_389	103	.	6.89579	13.4717	10.3069
XII	35	304	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_390	130	.	9.31343	16.3271	13.0512
XII	5549	5969	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_391	94	.	7.50992	12.3607	9.43825
XII	11057	11851	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_392	47	.	5.03287	7.18057	4.74224
XII	21975	23339	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_393	13	.	2.97787	3.16341	1.36058
XII	48745	49694	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_394	13	.	2.90917	3.05465	1.33073
XII	83878	84623	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_395	13	.	2.9158	3.08381	1.35748
XII	92561	92921	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_396	18	.	3.33111	3.7531	1.84083
XII	108071	108629	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_397	13	.	2.95577	3.12805	1.3324
XII	131047	131524	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_398	13	.	3.00224	3.2024	1.39166
XII	187366	187680	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_399	40	.	4.83843	6.38004	4.0172
XII	199766	200300	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_400	14	.	2.98508	3.17867	1.44785
XII	232243	232731	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_401	12	.	2.68502	2.91135	1.21732
XII	233542	234810	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_402	19	.	3.1321	3.80766	1.91076
XII	253388	253594	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_403	24	.	3.71283	4.42027	2.44546
XII	259588	259838	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_404	17	.	3.24646	3.5932	1.70318
XII	281676	281902	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_405	13	.	2.95577	3.12805	1.3324
XII	289496	289878	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_406	13	.	2.95577	3.12805	1.3324
XII	323220	323452	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_407	13	.	2.95577	3.12805	1.3324
XII	369799	371211	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_408	29	.	3.26346	5.04613	2.95549
XII	390468	390781	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_409	13	.	2.92994	3.08704	1.3324
XII	423988	424849	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_410	49	.	4.68674	7.47358	4.99289
XII	450158	450644	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_411	20	.	3.39024	4.06514	2.09851
XII	459618	460869	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_412	2542	.	8.58801	258.564	254.26
XII	489427	489784	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_413	33	.	4.05869	5.54	3.35391
XII	490657	490954	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_414	27	.	3.64981	4.78674	2.75563
XII	498354	498773	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_415	12	.	2.86985	3.00765	1.28643
XII	521965	522639	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_416	22	.	3.6136	4.2468	2.27596
XII	543379	543764	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_417	11	.	2.74972	2.80763	1.15773
XII	553904	554363	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_418	21	.	3.5714	4.12971	2.13711
XII	637748	639503	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_419	15	.	3.01755	3.31219	1.55004
XII	645504	645965	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_420	18	.	3.28911	3.71044	1.83881
XII	650880	651265	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_421	27	.	3.9722	4.82444	2.71455
XII	658127	658510	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_422	32	.	4.20083	5.40159	3.21478
XII	704334	705077	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_423	17	.	3.19742	3.54103	1.74045
XII	710542	710826	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_424	20	.	3.5053	4.05413	2.08897
XII	728297	728682	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_425	16	.	3.08075	3.50333	1.67863
XII	737643	737999	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_426	24	.	3.75439	4.46571	2.42365
XII	784369	784582	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_427	18	.	3.28838	3.68619	1.85085
XII	789951	790242	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_428	18	.	3.28244	3.70732	1.85943
XII	796466	797202	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_429	25	.	3.75098	4.60055	2.57284
XII	805248	805697	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_430	16	.	3.10032	3.45251	1.64532
XII	809016	809460	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_431	23	.	3.4813	4.29458	2.30996
XII	818754	819136	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_432	19	.	3.35038	3.86331	1.97549
XII	826707	827358	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_433	16	.	3.1035	3.45318	1.66217
XII	828187	828558	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_434	16	.	3.12122	3.46365	1.6361
XII	830437	830823	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_435	19	.	3.28849	3.77652	1.91068
XII	837568	839716	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_436	20	.	3.2996	4.01485	2.09874
XII	877504	878047	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_437	33	.	4.23695	5.51395	3.31935
XII	903259	903665	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_438	19	.	3.39415	3.85525	1.93989
XII	921689	922288	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_439	17	.	3.13924	3.61284	1.75371
XII	924599	925081	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_440	51	.	4.85048	7.54056	5.10488
XII	931699	932690	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_441	35	.	4.21375	5.74881	3.54675
XII	949602	950969	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_442	15	.	2.98031	3.31326	1.53979
XII	1002163	1003145	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_443	16	.	3.17335	3.47621	1.60992
XII	1012113	1012554	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_444	22	.	3.58887	4.222	2.29338
XII	1028060	1028760	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_445	38	.	4.38582	6.1122	3.86293
XII	1064514	1065412	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_446	58	.	5.04023	8.51143	5.88449
XII	1071498	1071936	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_447	98	.	7.82942	12.8682	9.82685
XIII	5473	5690	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_448	75	.	6.71246	10.3667	7.54591
XIII	26019	26640	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_449	38	.	4.17578	6.10629	3.8335
XIII	46650	47217	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_450	18	.	3.32435	3.71783	1.80252
XIII	51116	51409	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_451	13	.	2.95577	3.12805	1.3324
XIII	67742	68211	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_452	17	.	3.24944	3.60358	1.7533
XIII	69836	70352	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_453	49	.	5.26179	7.39484	4.92201
XIII	91172	92004	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_454	16	.	3.21005	3.54966	1.67441
XIII	119194	119589	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_455	28	.	3.97955	4.90691	2.82163
XIII	124252	124531	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_456	41	.	4.84419	6.49634	4.1588
XIII	146091	146377	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_457	58	.	5.81853	8.44677	5.82871
XIII	158844	159153	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_458	17	.	3.28317	3.65181	1.76146
XIII	169914	170236	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_459	28	.	3.97205	4.9217	2.87147
XIII	195940	196409	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_460	32	.	4.27389	5.39553	3.20217
XIII	225495	225697	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_461	18	.	3.31488	3.77379	1.86373
XIII	253140	253639	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_462	18	.	3.30306	3.7299	1.85122
XIII	271628	272117	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_463	47	.	5.07759	7.1616	4.71742
XIII	279727	280106	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_464	14	.	3.03459	3.25418	1.43293
XIII	287606	287827	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_465	17	.	3.224	3.58498	1.72119
XIII	302756	302966	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_466	17	.	3.06689	3.55018	1.72135
XIII	306214	306868	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_467	39	.	4.37116	6.2861	3.97103
XIII	352315	353384	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_468	27	.	3.815	4.82029	2.75944
XIII	362289	363184	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_469	30	.	4.15459	5.18376	3.0245
XIII	388077	388570	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_470	39	.	4.62275	6.23746	3.92682
XIII	407726	408855	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_471	54	.	5.09104	8.05137	5.49763
XIII	433771	434623	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_472	23	.	3.66572	4.40874	2.39146
XIII	463114	463675	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_473	16	.	3.19785	3.51542	1.64118
XIII	472856	473324	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_474	39	.	4.69145	6.28204	3.97559
XIII	480593	480917	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_475	17	.	3.28784	3.65941	1.75596
XIII	510518	511090	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_476	30	.	4.03139	5.14096	3.01511
XIII	540211	540799	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_477	30	.	4.14372	5.21789	3.09053
XIII	551286	551839	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_478	42	.	4.47864	6.59346	4.25608
XIII	556843	557416	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_479	30	.	3.86729	5.16821	3.04404
XIII	625673	626145	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_480	20	.	3.48447	3.97533	2.00827
XIII	652876	653631	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_481	15	.	3.1083	3.42481	1.59229
XIII	661707	662265	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_482	14	.	3.04672	3.27753	1.45304
XIII	675053	675369	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_483	23	.	3.65149	4.28655	2.31804
XIII	758916	759454	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_484	20	.	3.33027	3.97692	2.0554
XIII	773979	774498	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_485	27	.	3.87091	4.78786	2.7128
XIII	797949	798324	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_486	20	.	3.40514	3.90177	2.0367
XIII	851804	852243	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_487	17	.	3.27664	3.64148	1.74167
XIII	861339	861747	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_488	18	.	3.31616	3.72606	1.8748
XIII	867444	867671	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_489	18	.	3.32578	3.72011	1.80435
XIII	880510	880987	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_490	34	.	4.4201	5.64107	3.40099
XIII	904194	904683	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_491	18	.	3.34416	3.8055	1.8843
XIII	914894	915522	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_492	44	.	4.80653	6.82924	4.41738
XIII	923772	924344	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_493	84	.	6.57113	11.3889	8.47996
XIV	6667	7336	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_494	42	.	4.68462	6.59237	4.24541
XIV	62962	63466	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_495	17	.	3.18144	3.65148	1.79737
XIV	87069	87496	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_496	14	.	3.00302	3.24849	1.45008
XIV	88941	90087	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_497	20	.	3.38112	3.92998	2.01763
XIV	104209	104942	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_498	20	.	3.43598	3.91127	2.01589
XIV	110237	110757	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_499	27	.	3.96193	4.84022	2.77362
XIV	116307	117034	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_500	17	.	3.27928	3.64571	1.74504
XIV	187414	187860	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_501	13	.	2.9784	3.16426	1.36126
XIV	198150	198925	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_502	25	.	3.82412	4.60497	2.5917
XIV	281646	282046	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_503	20	.	3.52328	4.05913	2.08354
XIV	301265	302451	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_504	22	.	3.59507	4.18486	2.2289
XIV	330944	331248	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_505	30	.	4.10492	5.21241	3.05431
XIV	349933	350563	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_506	31	.	4.09146	5.30385	3.17977
XIV	355208	355984	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_507	24	.	3.60028	4.43771	2.4518
XIV	370361	370646	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_508	13	.	2.95577	3.12805	1.3324
XIV	374778	375183	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_509	25	.	3.82437	4.57027	2.50424
XIV	415612	416621	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_510	12	.	2.81692	2.96675	1.2846
XIV	427033	427487	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_511	46	.	5.17976	7.10132	4.64915
XIV	440837	441220	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_512	15	.	3.09255	3.37839	1.54139
XIV	479280	479853	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_513	19	.	3.44167	3.92472	1.97478
XIV	495083	495406	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_514	33	.	4.25809	5.5824	3.37997
XIV	507397	507704	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_515	12	.	2.85063	2.96945	1.27661
XIV	515067	515338	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_516	13	.	2.97213	3.15422	1.35326
XIV	547385	547808	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_517	18	.	3.31654	3.73626	1.82992
XIV	559259	559583	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_518	39	.	4.51096	6.17867	3.90179
XIV	560430	560777	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_519	14	.	3.03241	3.27457	1.45996
XIV	567296	568306	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_520	15	.	3.03507	3.28738	1.52297
XIV	569560	570019	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_521	24	.	3.72323	4.48852	2.4419
XIV	576195	577023	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_522	25	.	3.76073	4.61069	2.59745
XIV	586969	587368	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_523	14	.	3.08467	3.33431	1.49681
XIV	602329	602754	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_524	15	.	3.14824	3.44057	1.58322
XIV	631344	632736	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_525	20	.	3.43353	3.98907	2.04995
XIV	662021	662507	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_526	20	.	3.22167	3.94983	2.0267
XIV	663697	664199	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_527	12	.	2.72949	2.98173	1.27532
XIV	707889	708420	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_528	19	.	3.39107	3.86135	1.99145
XIV	739119	739614	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_529	15	.	3.10081	3.36053	1.51787
XIV	764158	764435	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_530	15	.	3.10943	3.37393	1.52839
XIV	783555	784048	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_531	55	.	5.49016	8.1753	5.59986
XV	48	616	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_532	87	.	6.52093	11.7266	8.73674
XV	21084	21598	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_533	14	.	3.04629	3.27294	1.47418
XV	27500	28089	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_534	42	.	4.52342	6.54877	4.21014
XV	69068	69296	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_535	16	.	3.21194	3.53796	1.65914
XV	82747	83408	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_536	34	.	4.07538	5.65164	3.45157
XV	93211	93426	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_537	17	.	3.15186	3.5347	1.71164
XV	109287	110164	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_538	44	.	4.40232	6.78998	4.40108
XV	117581	118148	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_539	28	.	3.97127	4.97589	2.88264
XV	128044	128892	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_540	16	.	3.2251	3.56627	1.68446
XV	159011	161354	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_541	25	.	3.28513	4.56221	2.54305
XV	167963	168584	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_542	19	.	3.40317	3.91595	1.97518
XV	170150	170801	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_543	18	.	3.29269	3.70791	1.81886
XV	216263	216824	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_544	32	.	4.09215	5.49458	3.2996
XV	234188	234619	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_545	26	.	3.90744	4.74845	2.69064
XV	253710	254119	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_546	65	.	6.05646	9.24843	6.52967
XV	274410	274869	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_547	34	.	4.4665	5.7158	3.46361
XV	288313	288728	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_548	19	.	3.37491	3.82338	1.9547
XV	304441	305041	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_549	22	.	3.55642	4.17059	2.22961
XV	315899	316597	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_550	22	.	3.54044	4.13232	2.21979
XV	377969	378195	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_551	13	.	2.97342	3.15629	1.3549
XV	424266	424646	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_552	27	.	4.02296	4.90823	2.78102
XV	443812	444352	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_553	19	.	3.32404	3.83538	1.95974
XV	462450	462844	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_554	20	.	3.45311	3.93981	2.01552
XV	487080	487625	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_555	20	.	3.50947	4.0472	2.07803
XV	494227	494909	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_556	20	.	3.46697	3.98157	2.02693
XV	504610	505596	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_557	33	.	4.29693	5.59016	3.37741
XV	511363	511637	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_558	27	.	3.9467	4.8661	2.78983
XV	514572	514904	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_559	18	.	3.27376	3.68358	1.84576
XV	520558	520863	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_560	27	.	3.94843	4.80445	2.70792
XV	522697	522899	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_561	19	.	3.40645	3.87016	1.9322
XV	586103	586514	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_562	13	.	2.95577	3.12805	1.3324
XV	618635	619591	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_563	21	.	3.53613	4.09098	2.16313
XV	638994	639700	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_564	29	.	4.13189	5.11955	2.96336
XV	648530	649171	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_565	13	.	2.95577	3.12805	1.3324
XV	663477	663746	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_566	25	.	3.83713	4.58327	2.50935
XV	671047	671283	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_567	21	.	3.54693	4.09024	2.10552
XV	678877	679137	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_568	16	.	3.13411	3.43069	1.64582
XV	682368	683719	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_569	15	.	3.02874	3.2479	1.50521
XV	742292	742592	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_570	46	.	5.18442	7.10188	4.6466
XV	761490	762426	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_571	21	.	3.51266	4.05631	2.1287
XV	769698	770313	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_572	15	.	3.04356	3.31844	1.54121
XV	779556	780954	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_573	27	.	3.71283	4.76638	2.71836
XV	825630	826071	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_574	25	.	3.83488	4.59441	2.56845
XV	832177	832725	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_575	19	.	3.30118	3.83445	1.94907
XV	836796	837244	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_576	31	.	4.04683	5.27114	3.11734
XV	866666	867052	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_577	53	.	5.39763	7.85474	5.31499
XV	877839	878206	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_578	15	.	3.02276	3.30649	1.54575
XV	882085	882418	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_579	29	.	3.91548	5.04558	2.92462
XV	901298	901596	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_580	25	.	3.66692	4.61566	2.55782
XV	903813	904406	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_581	17	.	3.05706	3.59304	1.74387
XV	908693	909056	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_582	25	.	3.5764	4.61477	2.5887
XV	911972	912434	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_583	29	.	3.80533	4.97202	2.90315
XV	931270	931873	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_584	22	.	3.61978	4.23838	2.23621
XV	965882	966321	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_585	18	.	3.30292	3.69867	1.85423
XV	978467	979459	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_586	49	.	4.60645	7.44278	4.96553
XV	987691	988513	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_587	37	.	3.9426	6.00187	3.74761
XV	1003138	1003774	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_588	15	.	3.10315	3.36478	1.52145
XV	1042727	1043432	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_589	15	.	3.09183	3.36924	1.56881
XV	1084240	1084472	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_590	41	.	4.9076	6.57326	4.19735
XVI	6614	6905	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_591	33	.	4.3717	5.54235	3.31684
XVI	22130	22717	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_592	19	.	3.43262	3.93423	1.99143
XVI	29526	30399	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_593	14	.	3.03401	3.25325	1.43219
XVI	40415	40860	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_594	24	.	3.73963	4.43836	2.43631
XVI	55956	56517	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_595	40	.	4.82618	6.42697	4.07177
XVI	67008	67640	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_596	17	.	3.29386	3.68004	1.77656
XVI	74931	75526	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_597	35	.	4.10109	5.81168	3.57413
XVI	114225	114770	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_598	18	.	3.27254	3.69562	1.80207
XVI	118088	118382	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_599	12	.	2.80861	2.8977	1.23347
XVI	132269	132514	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_600	18	.	3.30723	3.70939	1.85357
XVI	174408	174876	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_601	18	.	3.38099	3.80979	1.87633
XVI	214322	215179	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_602	56	.	5.04097	8.2385	5.65771
XVI	281700	281968	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_603	34	.	4.38978	5.65125	3.45294
XVI	338888	339661	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_604	27	.	3.87488	4.81557	2.73117
XVI	378530	378893	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_605	19	.	3.39516	3.8855	1.9828
XVI	404448	404688	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_606	14	.	2.93683	3.15116	1.43143
XVI	406113	406566	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_607	25	.	3.64201	4.51864	2.52147
XVI	425279	426000	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_608	37	.	4.54128	6.02577	3.76675
XVI	431436	432215	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_609	31	.	4.15425	5.26483	3.10742
XVI	450900	451422	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_610	15	.	3.07278	3.32867	1.55694
XVI	453403	453749	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_611	12	.	2.8416	2.96053	1.25644
XVI	502482	503333	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_612	20	.	3.45277	4.00418	2.08451
XVI	572297	572705	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_613	29	.	4.15309	5.14804	2.98631
XVI	586024	586515	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_614	17	.	3.16111	3.56678	1.74896
XVI	641227	641893	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_615	26	.	3.5255	4.66451	2.62137
XVI	664833	665108	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_616	13	.	2.95577	3.12805	1.3324
XVI	678479	679294	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_617	26	.	3.79808	4.72254	2.67703
XVI	689586	689874	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_618	13	.	2.95577	3.12805	1.3324
XVI	695140	695560	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_619	14	.	2.91928	3.13776	1.40335
XVI	700070	700331	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_620	32	.	4.06341	5.4449	3.25929
XVI	702170	702369	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_621	13	.	2.90733	3.08831	1.3324
XVI	731903	732170	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_622	30	.	4.08068	5.10029	3.00481
XVI	770737	771016	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_623	26	.	3.84283	4.64953	2.60761
XVI	775439	775816	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_624	20	.	3.43987	3.93127	2.03973
XVI	785674	785921	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_625	16	.	3.14998	3.44875	1.65989
XVI	794575	794848	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_626	25	.	3.70743	4.51697	2.50668
XVI	812800	813049	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_627	40	.	4.80313	6.35464	4.00664
XVI	822028	822543	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_628	27	.	3.85229	4.73907	2.7069
XVI	828848	829432	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_629	30	.	4.08923	5.21839	3.07328
XVI	840166	840962	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_630	18	.	3.30017	3.69634	1.85426
XVI	856927	857146	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_631	41	.	4.7969	6.42901	4.11656
XVI	860405	860697	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_632	11	.	2.76381	2.82905	1.17579
XVI	927794	928940	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_633	26	.	3.81787	4.70795	2.64196
XVI	942546	942926	OSMOTIC_STRESS_T0_PE_REP2.mLb.clN_peak_634	45	.	5.10372	6.97201	4.56845
