OSMOTIC_STRESS_T0_PE_REP1&OSMOTIC_STRESS_T0_PE_REP2&OSMOTIC_STRESS_T100_SE_REP1&OSMOTIC_STRESS_T100_SE_REP2&OSMOTIC_STRESS_T150_SE_REP1&OSMOTIC_STRESS_T15_PE_REP1	426
OSMOTIC_STRESS_T150_SE_REP1&OSMOTIC_STRESS_T15_PE_REP1	321
OSMOTIC_STRESS_T150_SE_REP1	199
OSMOTIC_STRESS_T15_PE_REP1	165
OSMOTIC_STRESS_T0_PE_REP1&OSMOTIC_STRESS_T100_SE_REP1&OSMOTIC_STRESS_T150_SE_REP1&OSMOTIC_STRESS_T15_PE_REP1	126
OSMOTIC_STRESS_T0_PE_REP1&OSMOTIC_STRESS_T100_SE_REP1&OSMOTIC_STRESS_T100_SE_REP2&OSMOTIC_STRESS_T150_SE_REP1&OSMOTIC_STRESS_T15_PE_REP1	68
OSMOTIC_STRESS_T100_SE_REP1&OSMOTIC_STRESS_T150_SE_REP1&OSMOTIC_STRESS_T15_PE_REP1	63
OSMOTIC_STRESS_T0_PE_REP1	57
OSMOTIC_STRESS_T100_SE_REP1	40
OSMOTIC_STRESS_T0_PE_REP1&OSMOTIC_STRESS_T100_SE_REP1	33
OSMOTIC_STRESS_T0_PE_REP2&OSMOTIC_STRESS_T100_SE_REP1&OSMOTIC_STRESS_T100_SE_REP2&OSMOTIC_STRESS_T150_SE_REP1&OSMOTIC_STRESS_T15_PE_REP1	29
OSMOTIC_STRESS_T0_PE_REP2	29
OSMOTIC_STRESS_T0_PE_REP1&OSMOTIC_STRESS_T150_SE_REP1&OSMOTIC_STRESS_T15_PE_REP1	27
OSMOTIC_STRESS_T0_PE_REP1&OSMOTIC_STRESS_T100_SE_REP1&OSMOTIC_STRESS_T150_SE_REP1	26
OSMOTIC_STRESS_T0_PE_REP1&OSMOTIC_STRESS_T0_PE_REP2&OSMOTIC_STRESS_T100_SE_REP1&OSMOTIC_STRESS_T150_SE_REP1&OSMOTIC_STRESS_T15_PE_REP1	26
OSMOTIC_STRESS_T100_SE_REP2&OSMOTIC_STRESS_T150_SE_REP1&OSMOTIC_STRESS_T15_PE_REP1	25
OSMOTIC_STRESS_T100_SE_REP2	24
OSMOTIC_STRESS_T100_SE_REP1&OSMOTIC_STRESS_T100_SE_REP2&OSMOTIC_STRESS_T150_SE_REP1&OSMOTIC_STRESS_T15_PE_REP1	19
OSMOTIC_STRESS_T0_PE_REP2&OSMOTIC_STRESS_T100_SE_REP2&OSMOTIC_STRESS_T150_SE_REP1&OSMOTIC_STRESS_T15_PE_REP1	16
OSMOTIC_STRESS_T0_PE_REP2&OSMOTIC_STRESS_T150_SE_REP1&OSMOTIC_STRESS_T15_PE_REP1	15
OSMOTIC_STRESS_T100_SE_REP1&OSMOTIC_STRESS_T150_SE_REP1	14
OSMOTIC_STRESS_T0_PE_REP1&OSMOTIC_STRESS_T15_PE_REP1	14
OSMOTIC_STRESS_T0_PE_REP1&OSMOTIC_STRESS_T0_PE_REP2&OSMOTIC_STRESS_T100_SE_REP2&OSMOTIC_STRESS_T150_SE_REP1&OSMOTIC_STRESS_T15_PE_REP1	14
OSMOTIC_STRESS_T0_PE_REP1&OSMOTIC_STRESS_T100_SE_REP1&OSMOTIC_STRESS_T15_PE_REP1	13
OSMOTIC_STRESS_T0_PE_REP2&OSMOTIC_STRESS_T100_SE_REP2	12
OSMOTIC_STRESS_T0_PE_REP2&OSMOTIC_STRESS_T100_SE_REP1&OSMOTIC_STRESS_T150_SE_REP1&OSMOTIC_STRESS_T15_PE_REP1	7
OSMOTIC_STRESS_T100_SE_REP2&OSMOTIC_STRESS_T150_SE_REP1	6
OSMOTIC_STRESS_T0_PE_REP2&OSMOTIC_STRESS_T150_SE_REP1	6
OSMOTIC_STRESS_T0_PE_REP1&OSMOTIC_STRESS_T150_SE_REP1	6
OSMOTIC_STRESS_T0_PE_REP2&OSMOTIC_STRESS_T100_SE_REP2&OSMOTIC_STRESS_T150_SE_REP1	5
OSMOTIC_STRESS_T0_PE_REP1&OSMOTIC_STRESS_T0_PE_REP2&OSMOTIC_STRESS_T150_SE_REP1&OSMOTIC_STRESS_T15_PE_REP1	5
OSMOTIC_STRESS_T0_PE_REP1&OSMOTIC_STRESS_T0_PE_REP2&OSMOTIC_STRESS_T100_SE_REP1&OSMOTIC_STRESS_T100_SE_REP2	5
OSMOTIC_STRESS_T100_SE_REP1&OSMOTIC_STRESS_T15_PE_REP1	4
OSMOTIC_STRESS_T0_PE_REP2&OSMOTIC_STRESS_T100_SE_REP1&OSMOTIC_STRESS_T100_SE_REP2&OSMOTIC_STRESS_T150_SE_REP1	4
OSMOTIC_STRESS_T0_PE_REP1&OSMOTIC_STRESS_T100_SE_REP2&OSMOTIC_STRESS_T150_SE_REP1&OSMOTIC_STRESS_T15_PE_REP1	4
OSMOTIC_STRESS_T0_PE_REP1&OSMOTIC_STRESS_T100_SE_REP1&OSMOTIC_STRESS_T100_SE_REP2	4
OSMOTIC_STRESS_T0_PE_REP1&OSMOTIC_STRESS_T0_PE_REP2&OSMOTIC_STRESS_T100_SE_REP1&OSMOTIC_STRESS_T100_SE_REP2&OSMOTIC_STRESS_T150_SE_REP1	4
OSMOTIC_STRESS_T0_PE_REP1&OSMOTIC_STRESS_T0_PE_REP2&OSMOTIC_STRESS_T100_SE_REP1	4
OSMOTIC_STRESS_T100_SE_REP1&OSMOTIC_STRESS_T100_SE_REP2&OSMOTIC_STRESS_T150_SE_REP1	3
OSMOTIC_STRESS_T0_PE_REP2&OSMOTIC_STRESS_T15_PE_REP1	3
OSMOTIC_STRESS_T0_PE_REP2&OSMOTIC_STRESS_T100_SE_REP2&OSMOTIC_STRESS_T15_PE_REP1	3
OSMOTIC_STRESS_T0_PE_REP1&OSMOTIC_STRESS_T100_SE_REP1&OSMOTIC_STRESS_T100_SE_REP2&OSMOTIC_STRESS_T150_SE_REP1	3
OSMOTIC_STRESS_T0_PE_REP1&OSMOTIC_STRESS_T0_PE_REP2	3
OSMOTIC_STRESS_T100_SE_REP1&OSMOTIC_STRESS_T100_SE_REP2&OSMOTIC_STRESS_T15_PE_REP1	2
OSMOTIC_STRESS_T100_SE_REP1&OSMOTIC_STRESS_T100_SE_REP2	2
OSMOTIC_STRESS_T0_PE_REP2&OSMOTIC_STRESS_T100_SE_REP1&OSMOTIC_STRESS_T150_SE_REP1	2
OSMOTIC_STRESS_T0_PE_REP1&OSMOTIC_STRESS_T100_SE_REP1&OSMOTIC_STRESS_T100_SE_REP2&OSMOTIC_STRESS_T15_PE_REP1	2
OSMOTIC_STRESS_T0_PE_REP1&OSMOTIC_STRESS_T0_PE_REP2&OSMOTIC_STRESS_T15_PE_REP1	2
OSMOTIC_STRESS_T0_PE_REP1&OSMOTIC_STRESS_T0_PE_REP2&OSMOTIC_STRESS_T150_SE_REP1	2
OSMOTIC_STRESS_T0_PE_REP1&OSMOTIC_STRESS_T0_PE_REP2&OSMOTIC_STRESS_T100_SE_REP2&OSMOTIC_STRESS_T15_PE_REP1	2
OSMOTIC_STRESS_T100_SE_REP2&OSMOTIC_STRESS_T15_PE_REP1	1
OSMOTIC_STRESS_T0_PE_REP2&OSMOTIC_STRESS_T100_SE_REP1	1
OSMOTIC_STRESS_T0_PE_REP1&OSMOTIC_STRESS_T100_SE_REP2&OSMOTIC_STRESS_T15_PE_REP1	1
OSMOTIC_STRESS_T0_PE_REP1&OSMOTIC_STRESS_T0_PE_REP2&OSMOTIC_STRESS_T100_SE_REP2&OSMOTIC_STRESS_T150_SE_REP1	1
OSMOTIC_STRESS_T0_PE_REP1&OSMOTIC_STRESS_T0_PE_REP2&OSMOTIC_STRESS_T100_SE_REP2	1
OSMOTIC_STRESS_T0_PE_REP1&OSMOTIC_STRESS_T0_PE_REP2&OSMOTIC_STRESS_T100_SE_REP1&OSMOTIC_STRESS_T15_PE_REP1	1
OSMOTIC_STRESS_T0_PE_REP1&OSMOTIC_STRESS_T0_PE_REP2&OSMOTIC_STRESS_T100_SE_REP1&OSMOTIC_STRESS_T150_SE_REP1	1
OSMOTIC_STRESS_T0_PE_REP1&OSMOTIC_STRESS_T0_PE_REP2&OSMOTIC_STRESS_T100_SE_REP1&OSMOTIC_STRESS_T100_SE_REP2&OSMOTIC_STRESS_T15_PE_REP1	1
