Sample	Unique Reads	Duplicate Reads
OSMOTIC_STRESS_T0_PE_REP1_T1_1	78105.0	21651.0
OSMOTIC_STRESS_T0_PE_REP1_T1_2	78114.0	21642.0
OSMOTIC_STRESS_T0_PE_REP2_T1_1	71101.0	28609.0
OSMOTIC_STRESS_T0_PE_REP2_T1_2	71236.0	28474.0
OSMOTIC_STRESS_T100_SE_REP1_T1	78285.0	21692.0
OSMOTIC_STRESS_T100_SE_REP2_T1	71299.0	28666.0
OSMOTIC_STRESS_T150_SE_REP1_T1	78338.0	21643.0
OSMOTIC_STRESS_T150_SE_REP1_T2	82189.0	17797.0
OSMOTIC_STRESS_T15_PE_REP1_T1_1	78167.0	21602.0
OSMOTIC_STRESS_T15_PE_REP1_T1_2	78182.0	21587.0
OSMOTIC_STRESS_T15_PE_REP1_T2_1	81975.0	17762.0
OSMOTIC_STRESS_T15_PE_REP1_T2_2	82023.0	17714.0
