OSMOTIC_STRESS_T0_PE_REP1.mLb.clN&OSMOTIC_STRESS_T0_PE_REP2.mLb.clN&OSMOTIC_STRESS_T100_SE_REP1.mLb.clN&OSMOTIC_STRESS_T100_SE_REP2.mLb.clN&OSMOTIC_STRESS_T150_SE_REP1.mLb.clN&OSMOTIC_STRESS_T15_PE_REP1.mLb.clN	426
OSMOTIC_STRESS_T150_SE_REP1.mLb.clN&OSMOTIC_STRESS_T15_PE_REP1.mLb.clN	321
OSMOTIC_STRESS_T150_SE_REP1.mLb.clN	199
OSMOTIC_STRESS_T15_PE_REP1.mLb.clN	165
OSMOTIC_STRESS_T0_PE_REP1.mLb.clN&OSMOTIC_STRESS_T100_SE_REP1.mLb.clN&OSMOTIC_STRESS_T150_SE_REP1.mLb.clN&OSMOTIC_STRESS_T15_PE_REP1.mLb.clN	126
OSMOTIC_STRESS_T0_PE_REP1.mLb.clN&OSMOTIC_STRESS_T100_SE_REP1.mLb.clN&OSMOTIC_STRESS_T100_SE_REP2.mLb.clN&OSMOTIC_STRESS_T150_SE_REP1.mLb.clN&OSMOTIC_STRESS_T15_PE_REP1.mLb.clN	68
OSMOTIC_STRESS_T100_SE_REP1.mLb.clN&OSMOTIC_STRESS_T150_SE_REP1.mLb.clN&OSMOTIC_STRESS_T15_PE_REP1.mLb.clN	63
OSMOTIC_STRESS_T0_PE_REP1.mLb.clN	57
OSMOTIC_STRESS_T100_SE_REP1.mLb.clN	40
OSMOTIC_STRESS_T0_PE_REP1.mLb.clN&OSMOTIC_STRESS_T100_SE_REP1.mLb.clN	33
OSMOTIC_STRESS_T0_PE_REP2.mLb.clN&OSMOTIC_STRESS_T100_SE_REP1.mLb.clN&OSMOTIC_STRESS_T100_SE_REP2.mLb.clN&OSMOTIC_STRESS_T150_SE_REP1.mLb.clN&OSMOTIC_STRESS_T15_PE_REP1.mLb.clN	29
OSMOTIC_STRESS_T0_PE_REP2.mLb.clN	29
OSMOTIC_STRESS_T0_PE_REP1.mLb.clN&OSMOTIC_STRESS_T150_SE_REP1.mLb.clN&OSMOTIC_STRESS_T15_PE_REP1.mLb.clN	27
OSMOTIC_STRESS_T0_PE_REP1.mLb.clN&OSMOTIC_STRESS_T100_SE_REP1.mLb.clN&OSMOTIC_STRESS_T150_SE_REP1.mLb.clN	26
OSMOTIC_STRESS_T0_PE_REP1.mLb.clN&OSMOTIC_STRESS_T0_PE_REP2.mLb.clN&OSMOTIC_STRESS_T100_SE_REP1.mLb.clN&OSMOTIC_STRESS_T150_SE_REP1.mLb.clN&OSMOTIC_STRESS_T15_PE_REP1.mLb.clN	26
OSMOTIC_STRESS_T100_SE_REP2.mLb.clN&OSMOTIC_STRESS_T150_SE_REP1.mLb.clN&OSMOTIC_STRESS_T15_PE_REP1.mLb.clN	25
OSMOTIC_STRESS_T100_SE_REP2.mLb.clN	24
OSMOTIC_STRESS_T100_SE_REP1.mLb.clN&OSMOTIC_STRESS_T100_SE_REP2.mLb.clN&OSMOTIC_STRESS_T150_SE_REP1.mLb.clN&OSMOTIC_STRESS_T15_PE_REP1.mLb.clN	19
OSMOTIC_STRESS_T0_PE_REP2.mLb.clN&OSMOTIC_STRESS_T100_SE_REP2.mLb.clN&OSMOTIC_STRESS_T150_SE_REP1.mLb.clN&OSMOTIC_STRESS_T15_PE_REP1.mLb.clN	16
OSMOTIC_STRESS_T0_PE_REP2.mLb.clN&OSMOTIC_STRESS_T150_SE_REP1.mLb.clN&OSMOTIC_STRESS_T15_PE_REP1.mLb.clN	15
OSMOTIC_STRESS_T100_SE_REP1.mLb.clN&OSMOTIC_STRESS_T150_SE_REP1.mLb.clN	14
OSMOTIC_STRESS_T0_PE_REP1.mLb.clN&OSMOTIC_STRESS_T15_PE_REP1.mLb.clN	14
OSMOTIC_STRESS_T0_PE_REP1.mLb.clN&OSMOTIC_STRESS_T0_PE_REP2.mLb.clN&OSMOTIC_STRESS_T100_SE_REP2.mLb.clN&OSMOTIC_STRESS_T150_SE_REP1.mLb.clN&OSMOTIC_STRESS_T15_PE_REP1.mLb.clN	14
OSMOTIC_STRESS_T0_PE_REP1.mLb.clN&OSMOTIC_STRESS_T100_SE_REP1.mLb.clN&OSMOTIC_STRESS_T15_PE_REP1.mLb.clN	13
OSMOTIC_STRESS_T0_PE_REP2.mLb.clN&OSMOTIC_STRESS_T100_SE_REP2.mLb.clN	12
OSMOTIC_STRESS_T0_PE_REP2.mLb.clN&OSMOTIC_STRESS_T100_SE_REP1.mLb.clN&OSMOTIC_STRESS_T150_SE_REP1.mLb.clN&OSMOTIC_STRESS_T15_PE_REP1.mLb.clN	7
OSMOTIC_STRESS_T100_SE_REP2.mLb.clN&OSMOTIC_STRESS_T150_SE_REP1.mLb.clN	6
OSMOTIC_STRESS_T0_PE_REP2.mLb.clN&OSMOTIC_STRESS_T150_SE_REP1.mLb.clN	6
OSMOTIC_STRESS_T0_PE_REP1.mLb.clN&OSMOTIC_STRESS_T150_SE_REP1.mLb.clN	6
OSMOTIC_STRESS_T0_PE_REP2.mLb.clN&OSMOTIC_STRESS_T100_SE_REP2.mLb.clN&OSMOTIC_STRESS_T150_SE_REP1.mLb.clN	5
OSMOTIC_STRESS_T0_PE_REP1.mLb.clN&OSMOTIC_STRESS_T0_PE_REP2.mLb.clN&OSMOTIC_STRESS_T150_SE_REP1.mLb.clN&OSMOTIC_STRESS_T15_PE_REP1.mLb.clN	5
OSMOTIC_STRESS_T0_PE_REP1.mLb.clN&OSMOTIC_STRESS_T0_PE_REP2.mLb.clN&OSMOTIC_STRESS_T100_SE_REP1.mLb.clN&OSMOTIC_STRESS_T100_SE_REP2.mLb.clN	5
OSMOTIC_STRESS_T100_SE_REP1.mLb.clN&OSMOTIC_STRESS_T15_PE_REP1.mLb.clN	4
OSMOTIC_STRESS_T0_PE_REP2.mLb.clN&OSMOTIC_STRESS_T100_SE_REP1.mLb.clN&OSMOTIC_STRESS_T100_SE_REP2.mLb.clN&OSMOTIC_STRESS_T150_SE_REP1.mLb.clN	4
OSMOTIC_STRESS_T0_PE_REP1.mLb.clN&OSMOTIC_STRESS_T100_SE_REP2.mLb.clN&OSMOTIC_STRESS_T150_SE_REP1.mLb.clN&OSMOTIC_STRESS_T15_PE_REP1.mLb.clN	4
OSMOTIC_STRESS_T0_PE_REP1.mLb.clN&OSMOTIC_STRESS_T100_SE_REP1.mLb.clN&OSMOTIC_STRESS_T100_SE_REP2.mLb.clN	4
OSMOTIC_STRESS_T0_PE_REP1.mLb.clN&OSMOTIC_STRESS_T0_PE_REP2.mLb.clN&OSMOTIC_STRESS_T100_SE_REP1.mLb.clN&OSMOTIC_STRESS_T100_SE_REP2.mLb.clN&OSMOTIC_STRESS_T150_SE_REP1.mLb.clN	4
OSMOTIC_STRESS_T0_PE_REP1.mLb.clN&OSMOTIC_STRESS_T0_PE_REP2.mLb.clN&OSMOTIC_STRESS_T100_SE_REP1.mLb.clN	4
OSMOTIC_STRESS_T100_SE_REP1.mLb.clN&OSMOTIC_STRESS_T100_SE_REP2.mLb.clN&OSMOTIC_STRESS_T150_SE_REP1.mLb.clN	3
OSMOTIC_STRESS_T0_PE_REP2.mLb.clN&OSMOTIC_STRESS_T15_PE_REP1.mLb.clN	3
OSMOTIC_STRESS_T0_PE_REP2.mLb.clN&OSMOTIC_STRESS_T100_SE_REP2.mLb.clN&OSMOTIC_STRESS_T15_PE_REP1.mLb.clN	3
OSMOTIC_STRESS_T0_PE_REP1.mLb.clN&OSMOTIC_STRESS_T100_SE_REP1.mLb.clN&OSMOTIC_STRESS_T100_SE_REP2.mLb.clN&OSMOTIC_STRESS_T150_SE_REP1.mLb.clN	3
OSMOTIC_STRESS_T0_PE_REP1.mLb.clN&OSMOTIC_STRESS_T0_PE_REP2.mLb.clN	3
OSMOTIC_STRESS_T100_SE_REP1.mLb.clN&OSMOTIC_STRESS_T100_SE_REP2.mLb.clN&OSMOTIC_STRESS_T15_PE_REP1.mLb.clN	2
OSMOTIC_STRESS_T100_SE_REP1.mLb.clN&OSMOTIC_STRESS_T100_SE_REP2.mLb.clN	2
OSMOTIC_STRESS_T0_PE_REP2.mLb.clN&OSMOTIC_STRESS_T100_SE_REP1.mLb.clN&OSMOTIC_STRESS_T150_SE_REP1.mLb.clN	2
OSMOTIC_STRESS_T0_PE_REP1.mLb.clN&OSMOTIC_STRESS_T100_SE_REP1.mLb.clN&OSMOTIC_STRESS_T100_SE_REP2.mLb.clN&OSMOTIC_STRESS_T15_PE_REP1.mLb.clN	2
OSMOTIC_STRESS_T0_PE_REP1.mLb.clN&OSMOTIC_STRESS_T0_PE_REP2.mLb.clN&OSMOTIC_STRESS_T15_PE_REP1.mLb.clN	2
OSMOTIC_STRESS_T0_PE_REP1.mLb.clN&OSMOTIC_STRESS_T0_PE_REP2.mLb.clN&OSMOTIC_STRESS_T150_SE_REP1.mLb.clN	2
OSMOTIC_STRESS_T0_PE_REP1.mLb.clN&OSMOTIC_STRESS_T0_PE_REP2.mLb.clN&OSMOTIC_STRESS_T100_SE_REP2.mLb.clN&OSMOTIC_STRESS_T15_PE_REP1.mLb.clN	2
OSMOTIC_STRESS_T100_SE_REP2.mLb.clN&OSMOTIC_STRESS_T15_PE_REP1.mLb.clN	1
OSMOTIC_STRESS_T0_PE_REP2.mLb.clN&OSMOTIC_STRESS_T100_SE_REP1.mLb.clN	1
OSMOTIC_STRESS_T0_PE_REP1.mLb.clN&OSMOTIC_STRESS_T100_SE_REP2.mLb.clN&OSMOTIC_STRESS_T15_PE_REP1.mLb.clN	1
OSMOTIC_STRESS_T0_PE_REP1.mLb.clN&OSMOTIC_STRESS_T0_PE_REP2.mLb.clN&OSMOTIC_STRESS_T100_SE_REP2.mLb.clN&OSMOTIC_STRESS_T150_SE_REP1.mLb.clN	1
OSMOTIC_STRESS_T0_PE_REP1.mLb.clN&OSMOTIC_STRESS_T0_PE_REP2.mLb.clN&OSMOTIC_STRESS_T100_SE_REP2.mLb.clN	1
OSMOTIC_STRESS_T0_PE_REP1.mLb.clN&OSMOTIC_STRESS_T0_PE_REP2.mLb.clN&OSMOTIC_STRESS_T100_SE_REP1.mLb.clN&OSMOTIC_STRESS_T15_PE_REP1.mLb.clN	1
OSMOTIC_STRESS_T0_PE_REP1.mLb.clN&OSMOTIC_STRESS_T0_PE_REP2.mLb.clN&OSMOTIC_STRESS_T100_SE_REP1.mLb.clN&OSMOTIC_STRESS_T150_SE_REP1.mLb.clN	1
OSMOTIC_STRESS_T0_PE_REP1.mLb.clN&OSMOTIC_STRESS_T0_PE_REP2.mLb.clN&OSMOTIC_STRESS_T100_SE_REP1.mLb.clN&OSMOTIC_STRESS_T100_SE_REP2.mLb.clN&OSMOTIC_STRESS_T15_PE_REP1.mLb.clN	1
